<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
</properties>

<dependencies>
<dependency>
<groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
</dependency>
<dependency>
<groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
</dependency>
</dependencies>

<modelVersion>4.0.0</modelVersion>
<groupId>com.mnt.training</groupId>
  <artifactId>ci-train</artifactId>
  <packaging>jar</packaging>
  <version>ver.1.0</version>
  <name>myapp</name>
<build>
<defaultGoal>clean install</defaultGoal>
<finalName>${name}-${artifactId}-${version}-${maven.build.timestamp}</finalName>
<plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptor>src/assembly/bin.xml</descriptor>
        <finalName>${name}-${artifactId}-${version}-${maven.build.timestamp}</finalName>
      </configuration>
      <executions>
        <execution>
          <phase>install</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
</plugins>
</build>

</project>
