<?xml version="1.0"?>

<project name="MyProject" default="dist" basedir=".">
<property file="config/project.properties"/>

<path id="jarlibs">
    <fileset dir="lib" includes="*.jar"/>
</path>
<!--
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
<property name="config"  location="config"/>
<property name="lib"  location="lib"/>
<property name="test"  location="test"/>
<property name="result"  location="result"/>
-->
<target name="clean">
<echo message="Erasing old project files"/>
<delete dir="${build}"/>
<delete dir="${dist}"/>
<delete dir="${result}"/>
</target>

<target name="init" depends="clean">
<echo message="Start project and creating dirs"/>
<tstamp>
    <format property="TODAY_GB" pattern="d-MMMM-yyyy" locale="en,GB"/>
  </tstamp>
<mkdir dir="${build}"/>
<mkdir dir="${dist}"/>
</target>
<target name="compile" depends="init" >
<echo message="java-project is beginning to compile"/>
    <javac srcdir="${src}" classpathref="jarlibs" destdir="${build}" includeAntRuntime="false"/>
</target>

<target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
<classpath>
<path refid="jarlibs"/>
            </classpath>
             <batchtest fork="yes">
                <fileset dir="${test}">
<include name="**/*.java"/>
</fileset>
            </batchtest>
        </junit>
    </target>
<target name="jar" depends="test">
<echo message="making jar files"/>
<jar jarfile="${dist}/app.jar" basedir="${build}"/>
</target>
<target name="dist" depends="jar">
<echo message="doing well"/>
<copy file="config/project.properties" todir="${dist}"/>
<copydir src="${lib}" dest="${dist}"/>
<tar destfile="${DSTAMP}-${TSTAMP}-Shulhach.tar" basedir="${dist}"/>
<gzip destfile="${DSTAMP}-${TSTAMP}-Shulhach.tar.gz" src="${DSTAMP}-${TSTAMP}-Shulhach.tar"/>
<delete file="${DSTAMP}-${TSTAMP}-Shulhach.tar"/>
</target>
</project>
